# test

./: .gitignore  AppPlist.plist  downloadPlist.plist  index.android.js  index.ios.js  install.plist  installAPP.plist  ios-app.plist  ios-com.plist  iosapp.plist  java环境变量配置.rtf  package.json  test.html
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  rzzl.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/common/app/utils/: BadgeUtils.java
android/app/src/main/java/com/constant/: ConfigurationInformation.java
android/app/src/main/java/com/model/: AssetElement.java  AssetElementList.java  InventoryListModel.java
android/app/src/main/java/com/zjmileasing/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zjmileasing/app/activity/: H5PageActivity.java  InventoryScannerActivity.java  JumpActivity.java  QRScannerActivity.java
android/app/src/main/java/com/zjmileasing/app/customcomponent/: RecycleViewDivider.java
android/app/src/main/java/com/zjmileasing/app/nativeAndroid/: ApkUtils.java  FileUtils.java  (+6 more)
android/app/src/main/res/layout/: activity_q_r_scanner.xml  asset_details_view.xml  inventory_details_listview.xml  inventory_item.xml  inventory_item_horizontalscroll.xml  jump_page.xml  loading_view.xml  modify_dialog_layout.xml  pageforh5.xml  scan_result_dialog.xml  scan_result_dialog_editable.xml  scan_result_dialog_editable_test.xml  scan_result_dialog_readonly.xml  scanner_activity_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
(+136 files in other folders)
