{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home\
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar\
\
PATH=$JAVA_HOME/bin:$PATH:\
\
export JAVA_HOME\
\
export CLASSPATH\
\
export PATH\
\
export ANDROID_HOME=/Users/tenwa/Library/Android/sdk\
export PATH=$\{PATH\}:$\{ANDROID_HOME\}/tools\
export PATH=$\{PATH\}:$\{ANDROID_HOME\}/platform-tools\
\
export NVM_DIR="/Users/tenwa/.nvm"\
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm\
}